# cda-jdbc-junit

./: .gitignore  README.md  pom.xml
docs/: script_data.sql  script_dll.sql
src/main/java/cda/junit/dao/: ISubjectDAO.java
src/main/java/cda/junit/daosql/: MyConnection.java  SubjectDAOImpl.java
src/main/java/cda/junit/ihm/: Ihm.java  WrongInputException.java
src/main/java/cda/junit/menu/action/: Action.java  ActionNotFound.java  EditSubjectLabel.java  EditSubjectState.java  Exit.java  IAllActions.java  ListAllSubjects.java  ListByLabel.java  ListByState.java  SetStudyDate.java
src/main/java/cda/junit/model/: Subject.java
src/main/java/cda/junit/test/: Formation.java  Program.java
src/main/resources/: db.properties
src/test/java/cda/junit/test/: TestFormation.java  TestSubjectDaoImpl.java
src/test/resources/: db.properties
